spring.datasource.url=jdbc:mysql://localhost:3306/votingdb
spring.datasource.username=root
spring.datasource.password=shoyshwaas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG